{
  "selectedAuthType": "vertex-ai",
  "excludedProjectEnvVars": ["DEBUG", "DEBUG_MODE", "NODE_ENV"],
  "includeDirectories": ["~/localdev/Python/rickbot", "~/localdev/gcp/adk-docs"],
  "loadMemoryFromIncludeDirectories": true
}